<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <title>Wheel Wise</title>
  <script type="module" crossorigin src="/assets/index-BsNL7qV4.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-CI3G79iU.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>